{
  "scripts": {
    "compile": "tsc",
    "test": "jest --no-cache",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "lint:fix": "tslint -c tslint.json 'src/**/*.ts' --fix",
    "dev": "ts-node-dev --pretty --respawn --transpile-only src/index.ts"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "cities.json": "^1.1.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "inversify": "^6.0.1",
    "moment": "^2.29.1",
    "reflect-metadata": "^0.1.13",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/plugin-proposal-decorators": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.10",
    "babel-jest": "^27.4.6",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "jest": "^27.4.7",
    "ts-node-dev": "^1.1.8",
    "tslint": "^6.1.3"
  }
}
